DATABASE_URL=mongodb+srv://*******************@******.nnswk6x.mongodb.net/E-commercev2
NEXTAUTH_URL=http://localhost:3000
GOOGLE_ID=
GOOGLE_SECRET=
NEXTAUTH_SECRET=
NEXTAUTH_JWT_SECRET=
JWT_SECRET=
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=
EMAIL_SERVER_USER=
EMAIL_SERVER_PASSWORD=
EMAIL_SERVER_HOST=
EMAIL_SERVER_PORT=
EMAIL_FROM=